{
  "model": "Qwen/Qwen3-Embedding-8B",
  "dimensions": 4096,
  "chunks": 106,
  "fingerprint": "367c2c95902eb53bd1ba9844e444cdf33b0f1afb55bd8eb905d7d7a144dc224d",
  "tokens_billed": 23309,
  "built_at": "2026-09-11T19:26:37",
  "query_instruction": "Given an incident symptom or an on-call question, retrieve the runbook, policy or postmortem passage that says what to check",
  "chunk_ids": [
    "CAT-DEP-001#00",
    "CAT-DEP-001#01",
    "CAT-DEP-001#02",
    "CAT-DEP-001#03",
    "CAT-DEP-001#04",
    "CAT-OWN-001#00",
    "CAT-OWN-001#01",
    "CAT-OWN-001#02",
    "PM-2026-009#00",
    "PM-2026-009#01",
    "PM-2026-009#02",
    "PM-2026-009#03",
    "PM-2026-009#04",
    "PM-2026-009#05",
    "PM-2026-009#06",
    "PM-2026-009#07",
    "PM-2026-009#08",
    "PM-2026-014#00",
    "PM-2026-014#01",
    "PM-2026-014#02",
    "PM-2026-014#03",
    "PM-2026-014#04",
    "PM-2026-014#05",
    "PM-2026-014#06",
    "PM-2026-014#07",
    "PM-2026-014#08",
    "POL-DEPLOY-001#00",
    "POL-DEPLOY-001#01",
    "POL-DEPLOY-001#02",
    "POL-DEPLOY-001#03",
    "POL-DEPLOY-001#04",
    "POL-DEPLOY-001#05",
    "POL-SEV-001#00",
    "POL-SEV-001#01",
    "POL-SEV-001#02",
    "POL-SEV-001#03",
    "POL-SEV-001#04",
    "POL-SEV-001#05",
    "POL-SLO-001#00",
    "POL-SLO-001#01",
    "POL-SLO-001#02",
    "POL-SLO-001#03",
    "POL-SLO-001#04",
    "POL-SLO-001#05",
    "POL-SLO-001#06",
    "RB-AUTH-000#00",
    "RB-AUTH-000#01",
    "RB-AUTH-000#02",
    "RB-AUTH-000#03",
    "RB-AUTH-000#04",
    "RB-AUTH-001#00",
    "RB-AUTH-001#01",
    "RB-AUTH-001#02",
    "RB-AUTH-001#03",
    "RB-CAT-000#00",
    "RB-CAT-000#01",
    "RB-CAT-000#02",
    "RB-CAT-000#03",
    "RB-CAT-000#04",
    "RB-CAT-001#00",
    "RB-CAT-001#01",
    "RB-CAT-001#02",
    "RB-CAT-001#03",
    "RB-CAT-002#00",
    "RB-CAT-002#01",
    "RB-CAT-002#02",
    "RB-CAT-002#03",
    "RB-CAT-002#04",
    "RB-CAT-002#05",
    "RB-INV-000#00",
    "RB-INV-000#01",
    "RB-INV-000#02",
    "RB-INV-000#03",
    "RB-INV-000#04",
    "RB-INV-001#00",
    "RB-INV-001#01",
    "RB-INV-001#02",
    "RB-INV-001#03",
    "RB-INV-001#04",
    "RB-INV-002#00",
    "RB-INV-002#01",
    "RB-INV-002#02",
    "RB-INV-002#03",
    "RB-INV-002#04",
    "RB-INV-002#05",
    "RB-PAY-000-ARCHIVED#00",
    "RB-PAY-000-ARCHIVED#01",
    "RB-PAY-000-ARCHIVED#02",
    "RB-PAY-000-ARCHIVED#03",
    "RB-PAY-000-ARCHIVED#04",
    "RB-PAY-000#00",
    "RB-PAY-000#01",
    "RB-PAY-000#02",
    "RB-PAY-000#03",
    "RB-PAY-001#00",
    "RB-PAY-001#01",
    "RB-PAY-001#02",
    "RB-PAY-001#03",
    "RB-PAY-001#04",
    "RB-PAY-001#05",
    "RB-PAY-001#06",
    "RB-PAY-002#00",
    "RB-PAY-002#01",
    "RB-PAY-002#02",
    "RB-PAY-002#03",
    "RB-PAY-002#04"
  ]
}